{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023"],
		// Explicit under TypeScript 7, which dropped ambient @types auto-inclusion.
		// vite.config.ts and playwright.config.ts both read process.env.
		"types": ["node"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true
	},
	"include": ["vite.config.ts", "playwright.config.ts"]
}
