{
	"name": "tcad-api-worker",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"test": "vitest run",
		"generate": "prisma generate",
		"tail": "wrangler tail",
		"types": "wrangler types"
	},
	"dependencies": {
		"@prisma/adapter-d1": "^6.6.0",
		"@prisma/client": "^6.6.0",
		"@sentry/cloudflare": "^10.35.0",
		"hono": "^4.7.0",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260301.0",
		"prisma": "^6.6.0",
		"typescript": "^5.9.0",
		"vitest": "^4.1.10",
		"wrangler": "^4.0.0"
	}
}
